CONTENTS OF THIS FILE
---------------------
   
 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers
 

INTRODUCTION
------------

Node Subscription gives the feature of subscribing to nodes. User can choose to
subscribe to content or comment. Once subscribed, the user will get notification
when the content is updated.

 * For a full description of the module, visit the project page:
   https://www.drupal.org/project/node_subscription

 * To submit bug reports and feature suggestions, or to track changes:
   https://www.drupal.org/project/issues/search/node_subscription


REQUIREMENTS
------------

No special requirements.


INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module.
   See: https://www.drupal.org/node/895232 for further information.


CONFIGURATION
-------------

 * Add the 'Subscribe Here' block at the place of your choice.


USAGE
-----

 * To subscribe to content or comment to a node, select the appropriate
   checkbox and click on 'Submit'.

 * To see all subscriptions to a node, click on 'Subscriptions' tab. 


MAINTAINERS
-----------

Current maintainers:
 * Arzoo Yadav (yadavarzoo) - https://www.drupal.org/u/yadavarzoo
 * Gaurav Chauhan (gchauhan) - https://www.drupal.org/u/gchauhan
 * Gaurav Kapoor (gaurav.kapoor) - https://www.drupal.org/u/gauravkapoor
